# spark-dstream-secure-kafka-app

./: README.md  pom.xml
src/main/scala/com/cloudera/spark/examples/: DirectKafkaWordCount.scala
